FILE_MAP_FILE = "ffmap" #Function to file map
DATA_MAP_FILE = "dfmap" #Data to file map
FUNC_DEV_MAP_FILE = "fdmap" #Function device map file
DATA_DEP_FILE = "dg" #Data Dependency graph
EC_DELIM = "##"
P_OUT_DIR = "./out/"
THREADS_FILE = "threads"
IGNORE_LIST = "rtmk.ignore"
SVF = "/home/arslan/projects/LBC/SVF//Debug-build/bin/svf-ex"
